<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

            <item
                android:id="@+id/home"
                android:icon="@drawable/home_bottom"
                android:title="Home"/>

            <item
                android:id="@+id/laporan"
                android:icon="@drawable/laporan_bottom"
                android:title="Report" />



            <item
                android:id="@+id/profile"
                android:icon="@drawable/profile_bottom"
                android:title="My Profile" />



</menu>
