<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                />

            <android.support.design.card.MaterialCardView
                android:id="@+id/cv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="100dp"
                app:cardCornerRadius="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Welcome"
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_user"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_person_black_24dp" />

                        <TextView
                            android:id="@+id/tv_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:fontFamily="cursive"
                            android:text="Nama" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="16dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.card.MaterialCardView
                                android:id="@+id/cv_news"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rsz_berita" />

                            </android.support.design.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Informasi RT"
                                android:textColor="#1067f2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.card.MaterialCardView
                                android:id="@+id/cv_news_indonesia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rsz_kado" />

                            </android.support.design.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="Kabar Indonesia"
                                android:textColor="#000" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.card.MaterialCardView
                                android:id="@+id/cv_store"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rsz_toko" />

                            </android.support.design.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Toko/Jasa"
                                android:textColor="#e7000b" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.card.MaterialCardView
                                android:id="@+id/cv_agenda"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rsz_2agenda" />

                            </android.support.design.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Agenda"
                                android:textColor="#ef530a" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.card.MaterialCardView
                                android:id="@+id/cv_citizen"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rsz_warga" />

                            </android.support.design.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Warga"
                                android:textColor="#2e870f" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.design.card.MaterialCardView
                                android:id="@+id/cv_laporan"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/rsz_laporan" />

                            </android.support.design.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Laporan"
                                android:textColor="#810f0e" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cv_home"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="#000" />

            <TextView
                android:id="@+id/tv_latestNes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginLeft="8dp"
                android:text="Latest News"
                android:textColor="#000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_latestNes"
                android:layout_margin="10dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>
    
    
</LinearLayout>